/* BACKGROUNDS */
div.background {
  background: var(--pap-background, #dedede);
}

div.background-1 {
  background: var(--pap-background-1, #d6d6d6);
}

div.background-2 {
  background: var(--pap-background-2, #cfcfcf);
}

div.background-3 {
  background: var(--pap-background-3, #c7c7c7);
}

/* FOREGROUNDS */
div.foreground {
  background: var(--pap-foreground, #fcfcfc);
}

div.foreground-1 {
  background: var(--pap-foreground-1, #f5f5f5);
}

div.foreground-2 {
  background: var(--pap-foreground-2, #ededed);
}

div.foreground-3 {
  background: var(--pap-foreground-3, #e6e6e6);
}

span {
  display: inline-block;
  box-sizing: border-box;
  width: 80px;
  aspect-ratio: 1;
  text-align: center;
  border-radius: var(--radius-medium, 8px);
  line-height: 80px;
  color: var(--pap-secondary-text, #333333);
  font-size: 8pt;
}

div.shadows {
  display: flex;
  gap: var(--gap-large, 16px);
  flex-wrap: wrap;

  & span {

    &[data-shadow=default] {
      box-shadow: 0 0 10px var(--pap-shadow, #0000001a);
    }

    &[data-shadow="1"] {
      box-shadow: 0 0 10px var(--pap-shadow-1, #00000066);
    }

    &[data-shadow="2"] {
      box-shadow: 0 0 10px var(--pap-shadow-2, #000000b3);
    }

    &[data-shadow="3"] {
      box-shadow: 0 0 10px var(--pap-shadow-3, black);
    }
  }
}

div.borders {
  display: flex;
  gap: var(--gap-large, 16px);
  flex-wrap: wrap;

  & span {
    line-height: 72px;

    &[data-border=default] {
      border: 4px solid var(--pap-border, #e0e0e0);
    }

    &[data-border="1"] {
      border: 4px solid var(--pap-border-1, #cccccc);
    }

    &[data-border="2"] {
      border: 4px solid var(--pap-border-2, #b8b8b8);
    }

    &[data-border="3"] {
      border: 4px solid var(--pap-border-3, #a3a3a3);
    }
  }
}

div.boxes {
  display: flex;
  flex-direction: column;
  gap: var(--gap-small, 4px);

  & div {
    padding: var(--padding-medium, 8px);
    border: 1px solid var(--pap-border, #e0e0e0);
    box-sizing: border-box;
  }

  & p {
    margin: 0;
  }
}

div.cards {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-medium, 8px);

  &>div {
    width: 160px;
    height: 180px;
    border-radius: var(--radius-small, 4px);

    border: 3px solid;
    box-sizing: border-box;
    box-shadow: 0 1px 6px var(--pap-shadow, #0000001a);
    overflow: hidden;
    flex: 1 1 auto;

    display: grid;
    grid-template-rows: 5fr 1fr 1fr;

    & span {
      width: 80px;
      aspect-ratio: 1;
      border-radius: 50%;
      margin: auto;
      outline: 2px solid;
      outline-offset: 3px;
    }

    & p {
      text-align: center;
      margin: 0;
      line-height: 200%;
    }
  }
}