:host {
  background: var(--pap-background, #dedede);
  display: block;
  padding: var(--padding-medium, 8px);
  container: root / inline-size;

  div.grid {
    display: grid;
    gap: var(--gap-large, 16px);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto 1fr;
    grid-template-areas:
      "intro intro"
      "animations animations"
      "units units"
      "left right";
  }

  section {
    box-sizing: border-box;
    background: var(--pap-foreground, #fcfcfc);
    border-radius: var(--radius-medium, 8px);
    padding: var(--padding-medium, 8px);
    color: var(--pap-text, black);

    &.intro {
      grid-area: intro;
    }

    &.animations {
      grid-area: animations;
    }

    &.units {
      grid-area: units;
    }

    &.left {
      grid-area: left;
    }

    &.right {
      grid-area: right;
    }
  }


  @container root (width <=600px) {
    div.grid {
      grid-template-rows: auto auto auto 1fr 1fr;
      grid-template-columns: 1fr;
      grid-template-areas:
        "intro"
        "animations"
        "units"
        "left"
        "right";
    }
  }
}